# UnitTestWebApplication

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties  testclear.sql
src/main/java/com/krishna/bank/: App.java
src/test/java/com/krishna/bank/: AllTests.java  AppTest.java  AppTest1.java
